*{
    padding: 0;
    margin: 0;
}

/* Header section */

header{
    background-color: rgb(14, 14, 163);
}

.nav-bar{
    display: flex;
    justify-content: space-around;
}
.nav-bar a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 15px;
    font-size: 16px;
    font-weight: bolder;
}
.nav-half{
    margin-top: 30px;
}
.top-part,.highligts{
    margin: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.top-part img{
    width: 100%;
}
.top-half-width-1{
    margin: 50px;
    font-size: 40px;
    color: white;
}
.btn{
    margin-top: 15px;
    padding: 20px 40px;
    background-image: linear-gradient(red,yellow);
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-style: none;
    border-radius: 15px;
    cursor: pointer;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.top-half-width-1 button:hover{
    background-color: #FFCCCC;
    background-image: linear-gradient(rgb(78, 84, 158),rgb(9, 255, 0));
    transform: rotate(360deg);
}

/* ---Main Section----- */

.container{
    margin: 70px 180px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    
}
.player{
    Width :330px;
    height:474px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 10px;
}
.player-img,.player-info{
    padding: 20px;
}
.player-img img{
    width: 100%;
}
.half-width img{
    width: 100%;
}
.highligts .half-width-one{
    padding: 50px;
}

.logo{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 75%;
}
.icons{
    display: flex;
    justify-content: center;

}
.icons i{
    margin: 20px;
    font-size: 30px;
}

/* Footer Section */
footer p{
    margin-bottom: 80px;
}


@media screen and (max-width:680px){
    .top-part,.highligts{
        margin: 30px;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        margin: 70px 100px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .player{
        Width :300px;
        height:474px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 10px;
    }
}